.Random.seed <-
c(403L, 583L, 2037464943L, 301399264L, -1929087890L, -1963570398L, 
757041994L, -928875414L, -534412033L, -668444152L, -2114228373L, 
-1833205710L, -965393166L, 1838877404L, 599186905L, -1450063886L, 
-573924378L, 1943456561L, 826314053L, 1040625438L, 1506702209L, 
1698702736L, 1376828064L, -1076097799L, 850365707L, -1278979953L, 
1011319514L, -1784904884L, -1178773540L, 739474658L, 613870152L, 
511543123L, -1215989092L, -1417138590L, 719763940L, 1110121660L, 
-25901377L, -1195966121L, 558869112L, -784800654L, -559399544L, 
-879346700L, -1771690112L, -2060629825L, 1358355325L, -1591488568L, 
1911632506L, -1993328505L, 1976006122L, -1445938683L, -859423446L, 
-380766106L, 132412057L, -1867163536L, -592234942L, -736665202L, 
1410926390L, 1369240461L, 1077038045L, 1915333131L, -47343603L, 
391241359L, 214782778L, -1881489456L, 478192217L, -432253388L, 
-524754910L, 445547050L, 621304610L, 707889188L, -1585723856L, 
-1839510321L, 1011884933L, -1865060497L, 589492474L, -1226731114L, 
-969812460L, -955905772L, 1974899352L, -1727258546L, -2104152051L, 
-1597007950L, 1929585824L, -1814265345L, -2021976886L, 216522956L, 
-580098148L, -2105500099L, -307477787L, 89402611L, -1594800705L, 
-525209093L, -362885104L, -1950973784L, 1188084931L, -1385292964L, 
1220292602L, -875453017L, 1540362499L, -1350940771L, 176083443L, 
1294818423L, 393307340L, 1152887732L, 1330108042L, -604495110L, 
357945416L, 757435243L, 1410604307L, -1214034430L, 837962933L, 
-235502628L, -512789779L, 1815929706L, 39861596L, -1921369935L, 
1766601943L, 1631273108L, -1131272947L, 1409840109L, 1485608018L, 
-7939387L, 1875746950L, 683009874L, 1212227150L, -745653276L, 
1314150820L, -484852935L, 154948331L, 411822818L, -1989404174L, 
1197552597L, 631393792L, 162158556L, -708922611L, 447551891L, 
1593707852L, 1692902098L, 553693261L, 880761642L, 314625832L, 
56717181L, -106819328L, 1753790798L, 598522884L, 1503540758L, 
17071084L, 1429564944L, -781340318L, 1901364139L, 549777856L, 
991453022L, 612203813L, 347799969L, -1266507048L, 1722578186L, 
726673770L, 1857754439L, -1943733520L, -1945548130L, 474354370L, 
830376307L, -1518822992L, 676232269L, -1201659449L, -601648980L, 
-2103456452L, -1726592872L, 198359039L, -1723766369L, -622298752L, 
1259263731L, 370403838L, -2000425069L, 951954799L, -1558094783L, 
-2036783025L, 1398798035L, -91880348L, -291629789L, -1594735326L, 
-1661061955L, 986518097L, -1572455717L, -1866814365L, 196450577L, 
-1710195311L, 1876392036L, -2051138074L, -247540080L, -398480057L, 
454074161L, -1945660816L, 1034427624L, 1857792249L, -914217542L, 
124093464L, -878600042L, 1802973025L, -836300176L, 1992024249L, 
898415499L, 1735210715L, 647680890L, -1639960074L, 60500491L, 
672792576L, -361391425L, 805613152L, -558680387L, 380817821L, 
-871732659L, -1619691721L, -1948385513L, -1804126857L, -1467115070L, 
-1352054527L, -635932454L, -261874240L, 1709925243L, 1631900610L, 
-2030807917L, -1161960981L, 1370361324L, 1671698853L, -1530728777L, 
-468256214L, -1963878710L, 1565162727L, -2025124725L, 354966760L, 
-1302459979L, 1445116265L, -813058206L, 337066846L, 258995062L, 
756432299L, 1598588179L, -840437050L, -853645241L, -244225500L, 
-1197119844L, -584794582L, 1668702199L, -690870096L, 874435578L, 
-120788830L, 1149880549L, 2009483862L, 642890896L, -822336429L, 
-950104304L, -839429051L, 1989816595L, -1290992458L, -1270271150L, 
1322966045L, 1712585861L, 1150291659L, 1665648966L, 1674865742L, 
-1573172836L, -1951536988L, -1610778560L, 2083932670L, 1498448564L, 
727347748L, -1291405634L, -1756921323L, -1303181267L, 2021517541L, 
-1758496483L, 39579492L, 1233754817L, 1910029470L, -2035174759L, 
956161598L, 889200863L, 363731531L, 1580264491L, -1102340687L, 
-1560695475L, 1913230360L, -1581852571L, -1328224804L, -1943524174L, 
1849955580L, -566142010L, -2090541528L, -291972809L, -1243289452L, 
1956104721L, 840480946L, 901205842L, 248864050L, -280056592L, 
-1568914371L, -1325539454L, -492612529L, -1688100015L, 847940818L, 
-1618747070L, -1823065551L, 571066503L, -1318295356L, 1713921088L, 
1741794864L, 2006666246L, -1319279228L, -749873434L, 285044009L, 
202351288L, -1536121540L, 725124314L, 825989390L, -686477249L, 
-63834587L, 1250215307L, 1870419666L, -268243026L, 1298982629L, 
-346421321L, -1524340399L, 1703438837L, -1722230304L, -1298120598L, 
-1401942614L, -1645627878L, 134316257L, 1591485719L, 1883272453L, 
1719871352L, -794963156L, 1399844960L, -1682434256L, 1487633292L, 
188635174L, 1206926785L, -1884770231L, 343269766L, 2003869040L, 
831124542L, -450880559L, 1481816501L, -1435851860L, -19304446L, 
-425426322L, 1144874218L, -313362051L, -1401565344L, -857876058L, 
1145284496L, -1237408480L, 1691240425L, 1622383415L, 298676720L, 
1359664705L, 849754078L, -292854466L, -174766921L, -1187349469L, 
885586369L, -869714322L, 906677045L, 545571267L, -2086763241L, 
441013540L, 683895080L, -1688740887L, 757275497L, 1927793616L, 
1798682896L, -1749225760L, -2047898026L, -789503042L, 466797235L, 
-388876170L, 1294736396L, 560424089L, -352976218L, -1045654094L, 
-2045355289L, 1264190746L, -393987294L, 1138635970L, -770217070L, 
-1036343404L, 837596736L, -1468084348L, 522265092L, 176520449L, 
788305236L, -1396428287L, -1605739790L, -796606030L, -251926316L, 
-1084356690L, 398051416L, -1761904402L, 187229215L, -534317775L, 
457219874L, 909948417L, -752510109L, -1845909274L, 1103586483L, 
1896279068L, 1486844241L, 2033578518L, 1516182327L, -1066527938L, 
-1421480268L, -1549351964L, 1335241770L, -498353669L, 156752854L, 
-1873727473L, -902401252L, 1463750237L, 1961924878L, -2082806607L, 
82099542L, 368561457L, -1523412156L, 554783523L, -628902943L, 
-1572433419L, 738899850L, 1276801105L, 1208477950L, 572305821L, 
529475072L, -211089315L, -974495778L, 1487854364L, -812626934L, 
-518209861L, 843616105L, 1560790430L, 1278706978L, 943647109L, 
466595958L, 288092730L, 930489493L, 115940225L, 167254867L, 1769184122L, 
1619784845L, 1002166282L, -689320028L, -1900471738L, -174468258L, 
1926411651L, -627772789L, -1299616480L, 362504232L, -757630022L, 
775535146L, 1181596428L, 128173919L, -502702239L, -792864012L, 
1481152495L, -587677405L, -39816447L, -1161200774L, 196138999L, 
1088092360L, -731783639L, -717292837L, 1509785630L, 956975150L, 
646525306L, 1074006520L, -216973619L, 959282549L, -658130319L, 
-1353039850L, 152025690L, -229614650L, -1017935615L, 1176193366L, 
2064419149L, 2065262599L, 513927479L, -1195728268L, -1818697458L, 
-1462608333L, 1777414575L, -1250639283L, 485495362L, -847372362L, 
-163818654L, -2107959451L, -2138152745L, -2041285551L, -1357432471L, 
-1148386469L, 1965480592L, 1107700940L, -1320379378L, -1146932665L, 
729616710L, 663052425L, -2104495417L, -8821274L, 123128204L, 
-1341167323L, 2060835423L, 1648375978L, -1155142504L, 1192556704L, 
2016991127L, -131605281L, -1433480465L, 368833102L, -54667295L, 
-2105066421L, 650161081L, -1602855575L, 1240504212L, 1809442621L, 
-2067942291L, 276495315L, -29730827L, 1047335456L, 281380147L, 
-1412506794L, -997169616L, -588359124L, 1664316651L, 95247777L, 
876993019L, 1089614514L, -246287593L, -333344733L, 805364639L, 
1198107817L, 1588405478L, 1815074321L, -1657254011L, -198757922L, 
1935823252L, 460592652L, -400477075L, -897429394L, 1542948859L, 
1527631668L, 1258288500L, 1928182344L, 493947337L, 2141551778L, 
485552229L, -1151051330L, -863986478L, 247444769L, -1804263726L, 
1732810247L, 471231536L, 560515543L, -1573906929L, -1362537328L, 
2033851957L, -738687453L, -1376701485L, 1698015963L, -605420485L, 
-1340643652L, -402351193L, 1840383675L, -809354249L, -822815525L, 
847054387L, -1548818642L, 477504515L, 193795742L, 1928123764L, 
1832920609L, 1521444402L, -257652210L, -1042747629L, -2088021631L, 
-1506815690L, -773487912L, -2123515364L, 1000094414L, 628135950L, 
361033852L, 364962293L, -1104552781L, -1461312053L, 798184085L, 
538680471L, -2132609747L, 1862252225L, -1136335329L, 1138502476L, 
-108958286L, 1968309583L, 924883478L, 445256267L, -1878366776L, 
-776747294L, 1217254206L, -583508581L, 343837589L, -520332174L, 
-627163161L, -312350167L, 533489646L, -839651912L, -1765208401L, 
-100712170L, -798099419L, -306890617L, 1449754475L, -1285588471L, 
856038861L, -1082955734L, 69888499L, -1794506661L, 1770609745L, 
1280479408L, -335627153L, 520017650L, 860575622L)
